# utilities

./: .gitignore  README.md  pom.xml
src/main/java/org/utilities/filters/: ClearCacheFilter.java
src/main/java/org/utilities/manager/: MainManager.java  TestManager.java  UploadManager.java
src/main/java/org/utilities/service/: UploadService.java
src/main/java/org/utilities/view/util/: FacesUtils.java
src/main/resources/: JSF-override_en.properties
src/main/webapp/: createSqlFiles.xhtml  index.xhtml  uploadDialog.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: dataTemplate.xhtml  dialogTemplate.xhtml  innerTemplate.xhtml  mainMenu.xhtml  template.xhtml  templateNoFormForContent.xhtml
src/main/webapp/resources/css/: style.css  submissionTemplate.css
src/test/java/org/utilities/: BlankTestClass.java
